This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4521 characters,
and the built_in function-call counts, 1230 in all, are:
= -- 127
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 86
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 101
format.name$ -- 14
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 110
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 35
