\begin{thebibliography}{1}

\bibitem{lowe2004}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{x_feat_official_github}
Yannick Verdie and Others.
\newblock Xfeat: Official repository for xfeat: Accelerated features for
  lightweight image matching.
\newblock \url{https://github.com/microsoft/XFeat}, 2024.

\bibitem{xfeat2023}
Yannick Verdie, Kwang~Moo Yu, Pascal Fua, and Vincent Lepetit.
\newblock Xfeat: Accelerated features for lightweight image matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 15443--15453, 2024.

\bibitem{zhao2020good}
Yipu Zhao and Patricio~A Vela.
\newblock Good feature matching: Toward accurate, robust vo/vslam with low
  latency.
\newblock {\em IEEE Transactions on Robotics}, 36(3):657--675, 2020.

\end{thebibliography}
