\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host Organism}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SteelSeries}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Company history and Background}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Products and Technologies}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SteelSeries Gaming Mice}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mission}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& Motivation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Matching in Computer Vision}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{subsection.2.2.1}\protected@file@percent }
\citation{lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5x League of Legends World Champions SKT T1}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5x League of Legends World Champions SKT T1}{{2.4}{7}{5x League of Legends World Champions SKT T1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How Feature Matching Works}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scale Invariant Feature Transform}{7}{subsection.2.2.3}\protected@file@percent }
\citation{zhao2020good}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges in Gaming Applications}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limitations of Traditional Feature Matching Techniques}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Objectives}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reproducing Feature Matching Techniques with Neural Networks}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Statement}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Relevance}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with SteelSeries Moments Software}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Neural Feature Matching}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Recent Methods}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview of ALIKE}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alike}{{3.1}{9}{architecture overview of ALIKE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared Feature Encoder}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keypoint Detection Head}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor Extraction Head}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGlue: Local Feature Matching at Light Speed}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces architecture overview of LightGlue}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightglue}{{3.2}{11}{architecture overview of LightGlue}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Representation:}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer-based Backbone: }{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lightweight Matching Head:}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptive Inference:}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFeat: Accelerated Features for Lightweight Image Matching}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Featherweight Network Backbone}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Local Feature extraction}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dense Matching and Match Refinement}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Mutual Nearest Neighbor?}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sparse \& Semi-dense Matching}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaps and Limitations}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Matching as Correspondence Prediction}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives in Terms of Speed, Accuracy, and Robustness}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Requirements and Current Baseline Comparison}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance_requirements}{{4.1}{15}{Performance Requirements and Current Baseline Comparison}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choice of Models}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of XFeat with other feature matching methods}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xfeat_architecture}{{4.1}{16}{Comparison of XFeat with other feature matching methods}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datasets}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Icons and Templates}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of gaming elements used in dataset creation}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:icons}{{4.2}{17}{Example of gaming elements used in dataset creation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of gaming elements avoided in dataset creation}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad_icons}{{4.3}{17}{Example of gaming elements avoided in dataset creation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footage Collection}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of backgrounds used in dataset creation}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:background_example}{{4.4}{17}{Example of backgrounds used in dataset creation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Teacher-Student Framework}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SIFT Implementation}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation metrics}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Result, and Analysis}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approach}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Preparation \& Preprocessing}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Synthesis}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Approach}{19}{subsection.5.2.1}\protected@file@percent }
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a cropped region of interest from a gaming frame.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roi_example}{{5.1}{20}{Example of a cropped region of interest from a gaming frame}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the icon overlaid on the background.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overlay_example}{{5.2}{20}{Example of the icon overlaid on the background}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Procedure \& Experimental Setup}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of extraction process.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.3}{21}{Overview of extraction process}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the binary mask generated for the icon.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:binary_mask}{{5.4}{21}{Example of the binary mask generated for the icon}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of filtering process.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.5}{22}{Overview of filtering process}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:synthesis_example1}{{5.6}{22}{Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss curves for initial training runs.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss_curves_1}{{5.7}{23}{Loss curves for initial training runs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy curves for initial training runs.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:acc_curves_1}{{5.8}{23}{Accuracy curves for initial training runs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Metrics}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Metrics}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion matrix for initial training runs.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{5.9}{24}{Confusion matrix for initial training runs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Assessment}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Refinement}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variant A}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography-based keypoint transfer}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of the synthesis process for variant A}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:variant_a}{{5.10}{26}{Example of the synthesis process for variant A}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy metrics}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the accuracy metrics evaluation}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accuracy_metrics_2}{{5.11}{26}{Example of the accuracy metrics evaluation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss metrics}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the loss metrics evaluation}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:loss_metrics_2}{{5.12}{27}{Example of the loss metrics evaluation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Confusion matrix for variant A}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{5.13}{28}{Confusion matrix for variant A}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces False Positive Example}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:false_positive_1}{{5.14}{28}{False Positive Example}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variant B}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Original Icon}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:original_icon}{{5.15}{29}{Original Icon}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Processed Icon}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:processed_icon}{{5.16}{29}{Processed Icon}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transformed Icon}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:transformed_icon}{{5.17}{29}{Transformed Icon}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Performance and Loss Analysis}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss Metrics}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:loss_components}{{5.18}{30}{Loss Metrics}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy Metrics}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:accuracy_metrics3}{{5.19}{30}{Accuracy Metrics}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion matrix for variant B}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{5.20}{31}{Confusion matrix for variant B}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variant C}{31}{subsection.5.4.3}\protected@file@percent }
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SIFT Keypoint Heatmap}}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SIFT Keypoint Detection Example}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sift_example}{{5.22}{32}{SIFT Keypoint Detection Example}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Performance and Loss Analysis}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Loss Metrics}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:loss_components}{{5.23}{33}{Loss Metrics}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Accuracy Metrics}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:accuracy_metrics3}{{5.24}{33}{Accuracy Metrics}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{34}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Confusion matrix for variant C}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:confusion_matrix_4}{{5.25}{34}{Confusion matrix for variant C}{figure.caption.37}{}}
\citation{xfeat_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Analysis}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis \& Discussion}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparative Analysis}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evaluation results comparison}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:evaluation_results}{{6.1}{35}{Evaluation results comparison}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification report on XFeat.}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:classification_report}{{6.1}{35}{Classification report on XFeat}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification report with precision, recall, F1-score, and support for the two classes.}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:classification_report2}{{6.2}{36}{Classification report with precision, recall, F1-score, and support for the two classes}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trade-offs: Speed vs. Accuracy}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Results on Gaming Footage}{37}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Efficiency}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FPS and Latency Benchmarks}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Memory and CPU Usage Profiles}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Domain Generalization}{38}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extreme Low-Light or High-Motion Scenes}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hardware-Specific Optimizations (e.g., ARM CPU Tuning)}{38}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Real-Time Deployment on End-User Devices}{38}{subsection.7.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additional Figures}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Snippets}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hyperparameter Tables}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hardware Specifications}{39}{section.8.4}\protected@file@percent }
\bibcite{lowe2004}{1}
\bibcite{xfeat_github}{2}
\bibcite{xfeat2023}{3}
\bibcite{zhao2020good}{4}
\gdef \@abspage@last{42}
