This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4730 characters,
and the built_in function-call counts, 1474 in all, are:
= -- 150
> -- 56
< -- 1
+ -- 22
- -- 18
* -- 96
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 123
format.name$ -- 18
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 115
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 45
