\begin{thebibliography}{1}

\bibitem{lowe2004}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{xfeat_github}
Guilherme Potje, Felipe Cadar, André Araujo, Renato Martins, and Erickson~R.
  Nascimento.
\newblock Xfeat: Accelerated features.
\newblock \url{https://github.com/verlab/accelerated_features}, 2024.
\newblock Accessed: 2025-08-18.

\bibitem{xfeat2023}
Guilherme Verdie, Kwang~Moo Yi, Pascal Fua, and Vincent Lepetit.
\newblock Xfeat: Accelerated features for lightweight image matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 15443--15453, 2024.

\bibitem{zhao2020good}
Yipu Zhao and Patricio~A Vela.
\newblock Good feature matching: Toward accurate, robust vo/vslam with low
  latency.
\newblock {\em IEEE Transactions on Robotics}, 36(3):657--675, 2020.

\end{thebibliography}
