\begin{thebibliography}{1}

\bibitem{lowe2004}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{xfeat2023}
Author Name.
\newblock Xfeat: Accelerated features for lightweight image matching.
\newblock In {\em Proceedings of Vision Conference}, pages 1--12, 2023.

\bibitem{zhao2020good}
Yipu Zhao and Patricio~A Vela.
\newblock Good feature matching: Toward accurate, robust vo/vslam with low
  latency.
\newblock {\em IEEE Transactions on Robotics}, 36(3):657--675, 2020.

\end{thebibliography}
