\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host Organism}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SteelSeries}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Company history and Background}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Products and Technologies}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SteelSeries Gaming Mice}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mission}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5x League of Legends World Champions SKT T1}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5x League of Legends World Champions SKT T1}{{2.4}{7}{5x League of Legends World Champions SKT T1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& Motivation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SteelSeries’s Objective}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching in Computer Vision}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How Feature Matching Works}{7}{subsection.2.2.3}\protected@file@percent }
\citation{lowe2004}
\citation{zhao2020good}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scale Invariant Feature Transform}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Challenges in Gaming Applications}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Limitations of Traditional Feature Matching Techniques}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Objectives}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reproducing Feature Matching Techniques with Neural Networks}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Statement}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Relevance}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with SteelSeries Moments Software}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Neural Feature Matching}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Recent Methods}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview of ALIKE}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alike}{{3.1}{10}{architecture overview of ALIKE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared Feature Encoder}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keypoint Detection Head}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor Extraction Head}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGlue: Local Feature Matching at Light Speed}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces architecture overview of LightGlue}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightglue}{{3.2}{12}{architecture overview of LightGlue}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Representation:}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer-based Backbone: }{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lightweight Matching Head:}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptive Inference:}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFeat: Accelerated Features for Lightweight Image Matching}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Featherweight Network Backbone}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Local Feature extraction}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dense Matching and Match Refinement}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Mutual Nearest Neighbor?}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sparse \& Semi-dense Matching}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaps and Limitations}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Matching as Correspondence Prediction}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives in Terms of Speed, Accuracy, and Robustness}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Requirements and Current Baseline Comparison}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance_requirements}{{4.1}{16}{Performance Requirements and Current Baseline Comparison}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choice of Models}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of XFeat with other feature matching methods}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xfeat_architecture}{{4.1}{17}{Comparison of XFeat with other feature matching methods}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datasets}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Icons and Templates}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of gaming elements used in dataset creation}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:icons}{{4.2}{18}{Example of gaming elements used in dataset creation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of gaming elements avoided in dataset creation}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad_icons}{{4.3}{18}{Example of gaming elements avoided in dataset creation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footage Collection}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of backgrounds used in dataset creation}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:background_example}{{4.4}{18}{Example of backgrounds used in dataset creation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Teacher-Student Framework}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SIFT Implementation}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation metrics}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual-Softmax Descriptor Loss ($L_{ds}$)}{20}{equation.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability Loss ($L_{rel}$)}{20}{equation.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine Matching Loss ($L_{fine}$)}{20}{equation.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keypoint Detection Loss ($L_{kp}$)}{20}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matching Criterion}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the matching criterion process.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matching_criterion}{{4.5}{21}{Illustration of the matching criterion process}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Result, and Analysis}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approach}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Preparation \& Preprocessing}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Synthesis}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Approach}{22}{subsection.5.2.1}\protected@file@percent }
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a cropped region of interest from a gaming frame.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roi_example}{{5.1}{23}{Example of a cropped region of interest from a gaming frame}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the icon overlaid on the background.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overlay_example}{{5.2}{23}{Example of the icon overlaid on the background}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Procedure \& Experimental Setup}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of extraction process.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.3}{24}{Overview of extraction process}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the binary mask generated for the icon.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:binary_mask}{{5.4}{24}{Example of the binary mask generated for the icon}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of filtering process.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.5}{25}{Overview of filtering process}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:synthesis_example1}{{5.6}{25}{Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss curves for initial training runs.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loss_curves_1}{{5.7}{26}{Loss curves for initial training runs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy curves for initial training runs.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:acc_curves_1}{{5.8}{26}{Accuracy curves for initial training runs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Metrics}{26}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Metrics}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion matrix for initial training runs.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{5.9}{27}{Confusion matrix for initial training runs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Assessment}{28}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Refinement}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variant A}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography-based keypoint transfer}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of the synthesis process for variant A}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:variant_a}{{5.10}{29}{Example of the synthesis process for variant A}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy metrics}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the accuracy metrics evaluation}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracy_metrics_2}{{5.11}{29}{Example of the accuracy metrics evaluation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss metrics}{30}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the loss metrics evaluation}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:loss_metrics_2}{{5.12}{30}{Example of the loss metrics evaluation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{31}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Confusion matrix for variant A}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{5.13}{31}{Confusion matrix for variant A}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{31}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces False Positive Example}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:false_positive_1}{{5.14}{31}{False Positive Example}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variant B}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Original Icon}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:original_icon}{{5.15}{32}{Original Icon}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Processed Icon}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:processed_icon}{{5.16}{32}{Processed Icon}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transformed Icon}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:transformed_icon}{{5.17}{32}{Transformed Icon}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Performance and Loss Analysis}{32}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss Metrics}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:loss_components}{{5.18}{33}{Loss Metrics}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy Metrics}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:accuracy_metrics3}{{5.19}{33}{Accuracy Metrics}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{34}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion matrix for variant B}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{5.20}{34}{Confusion matrix for variant B}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variant C}{34}{subsection.5.4.3}\protected@file@percent }
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SIFT Keypoint Heatmap}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SIFT Keypoint Detection Example}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sift_example}{{5.22}{35}{SIFT Keypoint Detection Example}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Performance and Loss Analysis}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Loss Metrics}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:loss_components}{{5.23}{36}{Loss Metrics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Accuracy Metrics}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:accuracy_metrics3}{{5.24}{36}{Accuracy Metrics}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{37}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Confusion matrix for variant C}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:confusion_matrix_4}{{5.25}{37}{Confusion matrix for variant C}{figure.caption.38}{}}
\citation{x_feat_official_github}
\citation{x_feat_official_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation and Performance Analysis}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Framework and Baseline Configuration}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Metrics and Quantitative Assessment}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Dynamics and Model Convergence}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison between original pretrained model and new model trained on custom dataset.}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:performance_comparison}{{6.1}{38}{Performance comparison between original pretrained model and new model trained on custom dataset}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training loss comparison between XFeat-original and NAFM-Variant C.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:loss_comparison}{{6.1}{39}{Training loss comparison between XFeat-original and NAFM-Variant C}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy comparison between XFeat-original and NAFM-Variant C.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{6.2}{40}{Accuracy comparison between XFeat-original and NAFM-Variant C}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification Performance Analysis}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Baseline Model Evaluation Results}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evaluation results comparison}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:evaluation_results}{{6.3}{40}{Evaluation results comparison}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classification report on XFeat.}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:classification_report}{{6.2}{41}{Classification report on XFeat}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enhanced Model Performance Evaluation}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Classification report with precision, recall, F1-score, and support for the two classes.}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:classification_report2}{{6.3}{41}{Classification report with precision, recall, F1-score, and support for the two classes}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Detailed Performance Breakdown}{41}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Performance Summary and Behavioral Characteristics}{41}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computational Efficiency and Speed-Accuracy Trade-offs}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Performance Benchmarking Analysis}{42}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Computational performance comparison across different methodologies.}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:speed_comparison}{{6.4}{42}{Computational performance comparison across different methodologies}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction of Synthetic 3D data}{45}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant D}{45}{subsection.7.3.1}\protected@file@percent }
\newlabel{fig:first-image}{{7.1a}{46}{First image caption}{figure.caption.46}{}}
\newlabel{sub@fig:first-image}{{a}{46}{First image caption}{figure.caption.46}{}}
\newlabel{fig:second-image}{{7.1b}{46}{Second image caption}{figure.caption.46}{}}
\newlabel{sub@fig:second-image}{{b}{46}{Second image caption}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overall figure caption describing both images}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:double-image}{{7.1}{46}{Overall figure caption describing both images}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Better Matching Criterion}{46}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Real-World Testing and Validation}{46}{subsection.7.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Personal Reflection on the Internship Experience}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Assessment of the Position and Company}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Conclusion}{47}{subsection.7.4.2}\protected@file@percent }
\bibcite{lowe2004}{1}
\bibcite{x_feat_official_github}{2}
\bibcite{xfeat2023}{3}
\bibcite{zhao2020good}{4}
\gdef \@abspage@last{50}
