\relax 
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host Organism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SteelSeries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Company history and Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Products and Technologies}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SteelSeries Gaming Mice}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SteelSeries Gaming Keyboards}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mission}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Matching in Computer Vision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{}\protected@file@percent }
\citation{lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5x League of Legends World Champions SKT T1}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5x League of Legends World Champions SKT T1}{{2.4}{7}{Mission}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How Feature Matching Works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scale Invariant Feature Transform}{7}{}\protected@file@percent }
\citation{zhao2020good}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges in Gaming Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limitations of Traditional Feature Matching Techniques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reproducing Feature Matching Techniques with Neural Networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Relevance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with SteelSeries Moments Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Neural Feature Matching}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Recent Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview of ALIKE}}{9}{}\protected@file@percent }
\newlabel{fig:alike}{{3.1}{9}{ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared Feature Encoder}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keypoint Detection Head}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor Extraction Head}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGlue: Local Feature Matching at Light Speed}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces architecture overview of LightGlue}}{11}{}\protected@file@percent }
\newlabel{fig:lightglue}{{3.2}{11}{LightGlue: Local Feature Matching at Light Speed}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Representation:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer-based Backbone: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lightweight Matching Head:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptive Inference:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFeat: Accelerated Features for Lightweight Image Matching}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Featherweight Network Backbone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Local Feature extraction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dense Matching and Match Refinement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Mutual Nearest Neighbor?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sparse \& Semi-dense Matching}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaps and Limitations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Matching as Correspondence Prediction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives in Terms of Speed, Accuracy, and Robustness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Requirements and Current Baseline Comparison}}{15}{}\protected@file@percent }
\newlabel{tab:performance_requirements}{{4.1}{15}{Performance Requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choice of Models}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of XFeat with other feature matching methods}}{16}{}\protected@file@percent }
\newlabel{fig:xfeat_architecture}{{4.1}{16}{Choice of Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datasets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Icons and Templates}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of gaming elements used in dataset creation}}{17}{}\protected@file@percent }
\newlabel{fig:icons}{{4.2}{17}{Icons and Templates}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of gaming elements avoided in dataset creation}}{17}{}\protected@file@percent }
\newlabel{fig:bad_icons}{{4.3}{17}{Icons and Templates}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footage Collection}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of backgrounds used in dataset creation}}{17}{}\protected@file@percent }
\newlabel{fig:background_example}{{4.4}{17}{Footage Collection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Teacher-Student Framework}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SIFT Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Result, and Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Preparation \& Preprocessing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Synthesis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Approach}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a cropped region of interest from a gaming frame.}}{20}{}\protected@file@percent }
\newlabel{fig:roi_example}{{5.1}{20}{General Approach}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the icon overlaid on the background.}}{20}{}\protected@file@percent }
\newlabel{fig:overlay_example}{{5.2}{20}{General Approach}{}{}}
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks.}}{21}{}\protected@file@percent }
\newlabel{fig:synthesis_example1}{{5.3}{21}{General Approach}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks.}}{21}{}\protected@file@percent }
\newlabel{fig:synthesis_example2}{{5.4}{21}{General Approach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Procedure \& Experimental Setup}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of extraction process.}}{21}{}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.5}{21}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the binary mask generated for the icon.}}{22}{}\protected@file@percent }
\newlabel{fig:binary_mask}{{5.6}{22}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of filtering process.}}{22}{}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.7}{22}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Qualitative Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis \& Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Compare results with SIFT, ORB, XFeat}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Discuss trade-offs: speed vs. accuracy.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Link back to performance targets from Chapter 4.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Tie to the research gap from Chapter 3.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching Quality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quantitative Comparison with ORB, SIFT, and XFeat}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visual Results on Gaming Footage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Efficiency}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FPS and Latency Benchmarks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Memory and CPU Usage Profiles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Domain Generalization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extreme Low-Light or High-Motion Scenes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hardware-Specific Optimizations (e.g., ARM CPU Tuning)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Real-Time Deployment on End-User Devices}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additional Figures}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Snippets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hyperparameter Tables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hardware Specifications}{25}{}\protected@file@percent }
\bibcite{lowe2004}{1}
\bibcite{xfeat2023}{2}
\bibcite{zhao2020good}{3}
\gdef \@abspage@last{28}
