\contentsline {chapter}{\numberline {1}Acknowledgements}{4}{}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{}%
\contentsline {section}{\numberline {2.1}Host Organism}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}SteelSeries}{5}{}%
\contentsline {subsubsection}{Company history and Background}{5}{}%
\contentsline {subsubsection}{Key Products and Technologies}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Mission}{6}{}%
\contentsline {section}{\numberline {2.2}Context \& Motivation}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Feature Matching in Computer Vision}{6}{}%
\contentsline {subsubsection}{Definition}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}How Feature Matching Works}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Scale Invariant Feature Transform}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Challenges in Gaming Applications}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Limitations of Traditional Feature Matching Techniques}{8}{}%
\contentsline {section}{\numberline {2.3}Project Objectives}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Reproducing Feature Matching Techniques with Neural Networks}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Problem Statement}{8}{}%
\contentsline {section}{\numberline {2.4}Industrial Relevance}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Integration with SteelSeries Moments Software}{8}{}%
\contentsline {chapter}{\numberline {3}Literature Review: Neural Feature Matching}{9}{}%
\contentsline {section}{\numberline {3.1}Review of Recent Methods}{9}{}%
\contentsline {section}{\numberline {3.2}ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Shared Feature Encoder}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Keypoint Detection Head}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Descriptor Extraction Head}{10}{}%
\contentsline {section}{\numberline {3.3}LightGlue: Local Feature Matching at Light Speed}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Input Representation:}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Transformer-based Backbone: }{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Lightweight Matching Head:}{11}{}%
\contentsline {subsection}{\numberline {3.3.4}Adaptive Inference:}{11}{}%
\contentsline {section}{\numberline {3.4}XFeat: Accelerated Features for Lightweight Image Matching}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}Featherweight Network Backbone}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}Local Feature extraction}{12}{}%
\contentsline {subsection}{\numberline {3.4.3}Dense Matching and Match Refinement}{12}{}%
\contentsline {subsubsection}{What is Mutual Nearest Neighbor?}{12}{}%
\contentsline {subsection}{\numberline {3.4.4}Sparse \& Semi-dense Matching}{13}{}%
\contentsline {section}{\numberline {3.5}Gaps and Limitations}{14}{}%
\contentsline {chapter}{\numberline {4}Methodology}{15}{}%
\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Feature Matching as Correspondence Prediction}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}Objectives in Terms of Speed, Accuracy, and Robustness}{15}{}%
\contentsline {subsubsection}{Performance Requirements}{15}{}%
\contentsline {subsection}{\numberline {4.1.3}Choice of Models}{15}{}%
\contentsline {subsection}{\numberline {4.1.4}Datasets}{16}{}%
\contentsline {section}{\numberline {4.2}Experimental Design}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{16}{}%
\contentsline {subsubsection}{Icons and Templates}{16}{}%
\contentsline {subsubsection}{Footage Collection}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Design of Teacher-Student Framework}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}SIFT Implementation}{18}{}%
\contentsline {chapter}{\numberline {5}Implementation, Result, and Analysis}{19}{}%
\contentsline {section}{\numberline {5.1}Overview of the approach}{19}{}%
\contentsline {section}{\numberline {5.2}Dataset Preparation \& Preprocessing}{19}{}%
\contentsline {subsection}{\numberline {5.2.1}Data Synthesis}{19}{}%
\contentsline {subsubsection}{General Approach}{19}{}%
\contentsline {section}{\numberline {5.3}Training Procedure \& Experimental Setup}{21}{}%
\contentsline {section}{\numberline {5.4}Quantitative Results}{22}{}%
\contentsline {section}{\numberline {5.5}Qualitative Results}{22}{}%
\contentsline {section}{\numberline {5.6}Analysis \& Discussion}{22}{}%
\contentsline {subsection}{\numberline {5.6.1}Compare results with SIFT, ORB, XFeat}{22}{}%
\contentsline {subsection}{\numberline {5.6.2}Discuss trade-offs: speed vs. accuracy.}{22}{}%
\contentsline {subsection}{\numberline {5.6.3}Link back to performance targets from Chapter 4.}{22}{}%
\contentsline {subsection}{\numberline {5.6.4}Tie to the research gap from Chapter 3.}{22}{}%
\contentsline {chapter}{\numberline {6}Results \& Analysis}{23}{}%
\contentsline {section}{\numberline {6.1}Matching Quality}{23}{}%
\contentsline {subsection}{\numberline {6.1.1}Quantitative Comparison with ORB, SIFT, and XFeat}{23}{}%
\contentsline {subsection}{\numberline {6.1.2}Visual Results on Gaming Footage}{23}{}%
\contentsline {section}{\numberline {6.2}Computational Efficiency}{23}{}%
\contentsline {subsection}{\numberline {6.2.1}FPS and Latency Benchmarks}{23}{}%
\contentsline {subsection}{\numberline {6.2.2}Memory and CPU Usage Profiles}{23}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{24}{}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{24}{}%
\contentsline {section}{\numberline {7.2}Limitations}{24}{}%
\contentsline {subsection}{\numberline {7.2.1}Domain Generalization}{24}{}%
\contentsline {subsection}{\numberline {7.2.2}Extreme Low-Light or High-Motion Scenes}{24}{}%
\contentsline {section}{\numberline {7.3}Future Work}{24}{}%
\contentsline {subsection}{\numberline {7.3.1}Hardware-Specific Optimizations (e.g., ARM CPU Tuning)}{24}{}%
\contentsline {subsection}{\numberline {7.3.2}Real-Time Deployment on End-User Devices}{24}{}%
\contentsline {chapter}{\numberline {8}Appendices}{25}{}%
\contentsline {section}{\numberline {8.1}Additional Figures}{25}{}%
\contentsline {section}{\numberline {8.2}Code Snippets}{25}{}%
\contentsline {section}{\numberline {8.3}Hyperparameter Tables}{25}{}%
\contentsline {section}{\numberline {8.4}Hardware Specifications}{25}{}%
