\relax 
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Host Organism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SteelSeries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Company history and Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Products and Technologies}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SteelSeries Gaming Mice}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SteelSeries Gaming Keyboards}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SteelSeries Gaming Keyboards}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mission}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Matching in Computer Vision}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{}\protected@file@percent }
\citation{lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 5x League of Legends World Champions SKT T1}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5x League of Legends World Champions SKT T1}{{2.4}{6}{Mission}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How Feature Matching Works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scale Invariant Feature Transform}{6}{}\protected@file@percent }
\citation{zhao2020good}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges in Gaming Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limitations of Traditional Feature Matching Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reproducing Feature Matching Techniques with Neural Networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Statement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Relevance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration with SteelSeries Moments Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review: Neural Feature Matching}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Recent Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview of ALIKE}}{8}{}\protected@file@percent }
\newlabel{fig:alike}{{3.1}{8}{ALIKE: Accurate and Lightweight Keypoint Detection and Descriptor Extraction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared Feature Encoder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keypoint Detection Head}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor Extraction Head}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LightGlue: Local Feature Matching at Light Speed}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces architecture overview of LightGlue}}{10}{}\protected@file@percent }
\newlabel{fig:lightglue}{{3.2}{10}{LightGlue: Local Feature Matching at Light Speed}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Representation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer-based Backbone: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lightweight Matching Head:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptive Inference:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFeat: Accelerated Features for Lightweight Image Matching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Featherweight Network Backbone}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Local Feature extraction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dense Matching and Match Refinement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Mutual Nearest Neighbor?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sparse \& Semi-dense Matching}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaps and Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature Matching as Correspondence Prediction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives in Terms of Speed, Accuracy, and Robustness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Requirements and Current Baseline Comparison}}{14}{}\protected@file@percent }
\newlabel{tab:performance_requirements}{{4.1}{14}{Performance Requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choice of Models}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of XFeat with other feature matching methods}}{15}{}\protected@file@percent }
\newlabel{fig:xfeat_architecture}{{4.1}{15}{Choice of Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datasets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Collection and Preprocessing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Icons and Templates}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of gaming elements used in dataset creation}}{16}{}\protected@file@percent }
\newlabel{fig:icons}{{4.2}{16}{Icons and Templates}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of gaming elements avoided in dataset creation}}{16}{}\protected@file@percent }
\newlabel{fig:bad_icons}{{4.3}{16}{Icons and Templates}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footage Collection}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of backgrounds used in dataset creation}}{16}{}\protected@file@percent }
\newlabel{fig:background_example}{{4.4}{16}{Footage Collection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design of Teacher-Student Framework}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SIFT Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation metrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Result, and Analysis}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the approach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Preparation \& Preprocessing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Synthesis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Approach}{18}{}\protected@file@percent }
\citation{xfeat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a cropped region of interest from a gaming frame.}}{19}{}\protected@file@percent }
\newlabel{fig:roi_example}{{5.1}{19}{General Approach}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the icon overlaid on the background.}}{19}{}\protected@file@percent }
\newlabel{fig:overlay_example}{{5.2}{19}{General Approach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Procedure \& Experimental Setup}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of extraction process.}}{20}{}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.3}{20}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the binary mask generated for the icon.}}{20}{}\protected@file@percent }
\newlabel{fig:binary_mask}{{5.4}{20}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of filtering process.}}{21}{}\protected@file@percent }
\newlabel{fig:teacher_student}{{5.5}{21}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of the synthesis process, showing the background and the overlaid icon as well as the detected keypoints and masks.}}{21}{}\protected@file@percent }
\newlabel{fig:synthesis_example1}{{5.6}{21}{Training Procedure \& Experimental Setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss curves for initial training runs.}}{22}{}\protected@file@percent }
\newlabel{fig:loss_curves_1}{{5.7}{22}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy curves for initial training runs.}}{22}{}\protected@file@percent }
\newlabel{fig:acc_curves_1}{{5.8}{22}{Results}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Metrics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Metrics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion matrix for initial training runs.}}{23}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{5.9}{23}{Confusion matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Assessment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iterative Refinement}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variant A}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homography-based keypoint transfer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of the synthesis process for variant A}}{25}{}\protected@file@percent }
\newlabel{fig:variant_a}{{5.10}{25}{Notes.}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy metrics}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the accuracy metrics evaluation}}{25}{}\protected@file@percent }
\newlabel{fig:accuracy_metrics_2}{{5.11}{25}{Accuracy metrics}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss metrics}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the loss metrics evaluation}}{26}{}\protected@file@percent }
\newlabel{fig:loss_metrics_2}{{5.12}{26}{Loss metrics}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Confusion matrix for variant A}}{27}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{5.13}{27}{Confusion Matrix}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces False Positive Example}}{27}{}\protected@file@percent }
\newlabel{fig:false_positive_1}{{5.14}{27}{Interpretation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variant B}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Original Icon}}{28}{}\protected@file@percent }
\newlabel{fig:original_icon}{{5.15}{28}{Variant B}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Processed Icon}}{28}{}\protected@file@percent }
\newlabel{fig:processed_icon}{{5.16}{28}{Variant B}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Transformed Icon}}{28}{}\protected@file@percent }
\newlabel{fig:transformed_icon}{{5.17}{28}{Variant B}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy metrics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss metrics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variant C}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis \& Discussion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compare results with SIFT, ORB, XFeat}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Discuss trade-offs: speed vs. accuracy.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Link back to performance targets from Chapter 4.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Tie to the research gap from Chapter 3.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Analysis}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching Quality}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quantitative Comparison with ORB, SIFT, and XFeat}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visual Results on Gaming Footage}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Efficiency}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FPS and Latency Benchmarks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Memory and CPU Usage Profiles}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Domain Generalization}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extreme Low-Light or High-Motion Scenes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hardware-Specific Optimizations (e.g., ARM CPU Tuning)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Real-Time Deployment on End-User Devices}{31}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additional Figures}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Snippets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hyperparameter Tables}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hardware Specifications}{32}{}\protected@file@percent }
\bibcite{lowe2004}{1}
\bibcite{xfeat2023}{2}
\bibcite{zhao2020good}{3}
\gdef \@abspage@last{35}
